(['F:\\Github\\md-viewer-agl\\mdviewer.py'],
 ['F:\\Github\\md-viewer-agl'],
 [],
 [('F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\webview\\__pyinstaller',
   0),
  ('F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.5 | packaged by Anaconda, Inc. | (main, Jun 12 2025, 16:37:03) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('mdviewer', 'F:\\Github\\md-viewer-agl\\mdviewer.py', 'PYSOURCE')],
 [('subprocess', 'C:\\Users\\furre\\anaconda3\\Lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\furre\\anaconda3\\Lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'C:\\Users\\furre\\anaconda3\\Lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\furre\\anaconda3\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\furre\\anaconda3\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'C:\\Users\\furre\\anaconda3\\Lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\furre\\anaconda3\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\furre\\anaconda3\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\furre\\anaconda3\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\furre\\anaconda3\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\furre\\anaconda3\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\furre\\anaconda3\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\furre\\anaconda3\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\furre\\anaconda3\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\furre\\anaconda3\\Lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'C:\\Users\\furre\\anaconda3\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\furre\\anaconda3\\Lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\furre\\anaconda3\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\furre\\anaconda3\\Lib\\gettext.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\furre\\anaconda3\\Lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\furre\\anaconda3\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\furre\\anaconda3\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Users\\furre\\anaconda3\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\furre\\anaconda3\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\furre\\anaconda3\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\furre\\anaconda3\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Users\\furre\\anaconda3\\Lib\\ipaddress.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Users\\furre\\anaconda3\\Lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'C:\\Users\\furre\\anaconda3\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Users\\furre\\anaconda3\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Users\\furre\\anaconda3\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\furre\\anaconda3\\Lib\\netrc.py', 'PYMODULE'),
  ('email.utils',
   'C:\\Users\\furre\\anaconda3\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('random', 'C:\\Users\\furre\\anaconda3\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Users\\furre\\anaconda3\\Lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'C:\\Users\\furre\\anaconda3\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Users\\furre\\anaconda3\\Lib\\numbers.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Users\\furre\\anaconda3\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\furre\\anaconda3\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'C:\\Users\\furre\\anaconda3\\Lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\furre\\anaconda3\\Lib\\getopt.py', 'PYMODULE'),
  ('email.errors',
   'C:\\Users\\furre\\anaconda3\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\furre\\anaconda3\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\furre\\anaconda3\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\furre\\anaconda3\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Users\\furre\\anaconda3\\Lib\\calendar.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\furre\\anaconda3\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\Users\\furre\\anaconda3\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib',
   'C:\\Users\\furre\\anaconda3\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\furre\\anaconda3\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\furre\\anaconda3\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\furre\\anaconda3\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\furre\\anaconda3\\Lib\\string.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\furre\\anaconda3\\Lib\\hashlib.py', 'PYMODULE'),
  ('email', 'C:\\Users\\furre\\anaconda3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'C:\\Users\\furre\\anaconda3\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\furre\\anaconda3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\furre\\anaconda3\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\furre\\anaconda3\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\furre\\anaconda3\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\furre\\anaconda3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\furre\\anaconda3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\furre\\anaconda3\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\furre\\anaconda3\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\furre\\anaconda3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\furre\\anaconda3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\furre\\anaconda3\\Lib\\email\\header.py',
   'PYMODULE'),
  ('bisect', 'C:\\Users\\furre\\anaconda3\\Lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\furre\\anaconda3\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\furre\\anaconda3\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\furre\\anaconda3\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\furre\\anaconda3\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\furre\\anaconda3\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\furre\\anaconda3\\Lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'C:\\Users\\furre\\anaconda3\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Users\\furre\\anaconda3\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'C:\\Users\\furre\\anaconda3\\Lib\\contextvars.py',
   'PYMODULE'),
  ('datetime', 'C:\\Users\\furre\\anaconda3\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\furre\\anaconda3\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Users\\furre\\anaconda3\\Lib\\_strptime.py', 'PYMODULE'),
  ('hmac', 'C:\\Users\\furre\\anaconda3\\Lib\\hmac.py', 'PYMODULE'),
  ('struct', 'C:\\Users\\furre\\anaconda3\\Lib\\struct.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\furre\\anaconda3\\Lib\\socket.py', 'PYMODULE'),
  ('tempfile', 'C:\\Users\\furre\\anaconda3\\Lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\furre\\anaconda3\\Lib\\shutil.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Users\\furre\\anaconda3\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\furre\\anaconda3\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\furre\\anaconda3\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile', 'C:\\Users\\furre\\anaconda3\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\furre\\anaconda3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\furre\\anaconda3\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\furre\\anaconda3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\furre\\anaconda3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\furre\\anaconda3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\furre\\anaconda3\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\furre\\anaconda3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\furre\\anaconda3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\furre\\anaconda3\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\furre\\anaconda3\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\furre\\anaconda3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\furre\\anaconda3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\furre\\anaconda3\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\furre\\anaconda3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\furre\\anaconda3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\furre\\anaconda3\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\furre\\anaconda3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\furre\\anaconda3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\furre\\anaconda3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\furre\\anaconda3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('inspect', 'C:\\Users\\furre\\anaconda3\\Lib\\inspect.py', 'PYMODULE'),
  ('token', 'C:\\Users\\furre\\anaconda3\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\furre\\anaconda3\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\furre\\anaconda3\\Lib\\opcode.py', 'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\furre\\anaconda3\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\furre\\anaconda3\\Lib\\ast.py', 'PYMODULE'),
  ('json', 'C:\\Users\\furre\\anaconda3\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\furre\\anaconda3\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\furre\\anaconda3\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\furre\\anaconda3\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('__future__', 'C:\\Users\\furre\\anaconda3\\Lib\\__future__.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\furre\\anaconda3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\furre\\anaconda3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\furre\\anaconda3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'C:\\Users\\furre\\anaconda3\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\furre\\anaconda3\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Users\\furre\\anaconda3\\Lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'C:\\Users\\furre\\anaconda3\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\furre\\anaconda3\\Lib\\bz2.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\furre\\anaconda3\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\furre\\anaconda3\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\furre\\anaconda3\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\furre\\anaconda3\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\furre\\anaconda3\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\furre\\anaconda3\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\furre\\anaconda3\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\furre\\anaconda3\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\furre\\anaconda3\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\furre\\anaconda3\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\furre\\anaconda3\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\furre\\anaconda3\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\furre\\anaconda3\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\furre\\anaconda3\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\furre\\anaconda3\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\furre\\anaconda3\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\furre\\anaconda3\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\furre\\anaconda3\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\furre\\anaconda3\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\furre\\anaconda3\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\furre\\anaconda3\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\furre\\anaconda3\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\furre\\anaconda3\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\furre\\anaconda3\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\furre\\anaconda3\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\furre\\anaconda3\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\furre\\anaconda3\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\furre\\anaconda3\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\furre\\anaconda3\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Users\\furre\\anaconda3\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\furre\\anaconda3\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\furre\\anaconda3\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'C:\\Users\\furre\\anaconda3\\Lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Users\\furre\\anaconda3\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Users\\furre\\anaconda3\\Lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\furre\\anaconda3\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('setuptools',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('typing_extensions',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\furre\\anaconda3\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\furre\\anaconda3\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\furre\\anaconda3\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\furre\\anaconda3\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\furre\\anaconda3\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\furre\\anaconda3\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\furre\\anaconda3\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\furre\\anaconda3\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\furre\\anaconda3\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\furre\\anaconda3\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\furre\\anaconda3\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\furre\\anaconda3\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\furre\\anaconda3\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\furre\\anaconda3\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\furre\\anaconda3\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\furre\\anaconda3\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\furre\\anaconda3\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\furre\\anaconda3\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\furre\\anaconda3\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\furre\\anaconda3\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\furre\\anaconda3\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\furre\\anaconda3\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\furre\\anaconda3\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\furre\\anaconda3\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\furre\\anaconda3\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\furre\\anaconda3\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\furre\\anaconda3\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\furre\\anaconda3\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\furre\\anaconda3\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\furre\\anaconda3\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\furre\\anaconda3\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\furre\\anaconda3\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\furre\\anaconda3\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\furre\\anaconda3\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\furre\\anaconda3\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\furre\\anaconda3\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\furre\\anaconda3\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\base.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\msvc.py',
   'PYMODULE'),
  ('unittest.mock',
   'C:\\Users\\furre\\anaconda3\\Lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\furre\\anaconda3\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\furre\\anaconda3\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\furre\\anaconda3\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\furre\\anaconda3\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\furre\\anaconda3\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\furre\\anaconda3\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\furre\\anaconda3\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\furre\\anaconda3\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\furre\\anaconda3\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('difflib', 'C:\\Users\\furre\\anaconda3\\Lib\\difflib.py', 'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\furre\\anaconda3\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\furre\\anaconda3\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\numpy.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\furre\\anaconda3\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\furre\\anaconda3\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\errors.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('platform', 'C:\\Users\\furre\\anaconda3\\Lib\\platform.py', 'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('site', 'C:\\Users\\furre\\anaconda3\\Lib\\site.py', 'PYMODULE'),
  ('_pyrepl.main',
   'C:\\Users\\furre\\anaconda3\\Lib\\_pyrepl\\main.py',
   'PYMODULE'),
  ('_pyrepl',
   'C:\\Users\\furre\\anaconda3\\Lib\\_pyrepl\\__init__.py',
   'PYMODULE'),
  ('_pyrepl.curses',
   'C:\\Users\\furre\\anaconda3\\Lib\\_pyrepl\\curses.py',
   'PYMODULE'),
  ('curses',
   'C:\\Users\\furre\\anaconda3\\Lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'C:\\Users\\furre\\anaconda3\\Lib\\curses\\has_key.py',
   'PYMODULE'),
  ('_pyrepl._minimal_curses',
   'C:\\Users\\furre\\anaconda3\\Lib\\_pyrepl\\_minimal_curses.py',
   'PYMODULE'),
  ('_pyrepl.input',
   'C:\\Users\\furre\\anaconda3\\Lib\\_pyrepl\\input.py',
   'PYMODULE'),
  ('_pyrepl.keymap',
   'C:\\Users\\furre\\anaconda3\\Lib\\_pyrepl\\keymap.py',
   'PYMODULE'),
  ('_pyrepl.types',
   'C:\\Users\\furre\\anaconda3\\Lib\\_pyrepl\\types.py',
   'PYMODULE'),
  ('_pyrepl.commands',
   'C:\\Users\\furre\\anaconda3\\Lib\\_pyrepl\\commands.py',
   'PYMODULE'),
  ('_pyrepl.pager',
   'C:\\Users\\furre\\anaconda3\\Lib\\_pyrepl\\pager.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\furre\\anaconda3\\Lib\\tty.py', 'PYMODULE'),
  ('_pyrepl.historical_reader',
   'C:\\Users\\furre\\anaconda3\\Lib\\_pyrepl\\historical_reader.py',
   'PYMODULE'),
  ('_pyrepl.reader',
   'C:\\Users\\furre\\anaconda3\\Lib\\_pyrepl\\reader.py',
   'PYMODULE'),
  ('_pyrepl._threading_handler',
   'C:\\Users\\furre\\anaconda3\\Lib\\_pyrepl\\_threading_handler.py',
   'PYMODULE'),
  ('_pyrepl.utils',
   'C:\\Users\\furre\\anaconda3\\Lib\\_pyrepl\\utils.py',
   'PYMODULE'),
  ('_colorize', 'C:\\Users\\furre\\anaconda3\\Lib\\_colorize.py', 'PYMODULE'),
  ('_pyrepl.console',
   'C:\\Users\\furre\\anaconda3\\Lib\\_pyrepl\\console.py',
   'PYMODULE'),
  ('code', 'C:\\Users\\furre\\anaconda3\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Users\\furre\\anaconda3\\Lib\\codeop.py', 'PYMODULE'),
  ('_pyrepl.trace',
   'C:\\Users\\furre\\anaconda3\\Lib\\_pyrepl\\trace.py',
   'PYMODULE'),
  ('_pyrepl.simple_interact',
   'C:\\Users\\furre\\anaconda3\\Lib\\_pyrepl\\simple_interact.py',
   'PYMODULE'),
  ('_pyrepl.unix_console',
   'C:\\Users\\furre\\anaconda3\\Lib\\_pyrepl\\unix_console.py',
   'PYMODULE'),
  ('_pyrepl.unix_eventqueue',
   'C:\\Users\\furre\\anaconda3\\Lib\\_pyrepl\\unix_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.base_eventqueue',
   'C:\\Users\\furre\\anaconda3\\Lib\\_pyrepl\\base_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.fancy_termios',
   'C:\\Users\\furre\\anaconda3\\Lib\\_pyrepl\\fancy_termios.py',
   'PYMODULE'),
  ('_pyrepl.windows_console',
   'C:\\Users\\furre\\anaconda3\\Lib\\_pyrepl\\windows_console.py',
   'PYMODULE'),
  ('_pyrepl.windows_eventqueue',
   'C:\\Users\\furre\\anaconda3\\Lib\\_pyrepl\\windows_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.readline',
   'C:\\Users\\furre\\anaconda3\\Lib\\_pyrepl\\readline.py',
   'PYMODULE'),
  ('_pyrepl.completing_reader',
   'C:\\Users\\furre\\anaconda3\\Lib\\_pyrepl\\completing_reader.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\furre\\anaconda3\\Lib\\rlcompleter.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'C:\\Users\\furre\\anaconda3\\Lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('pydoc', 'C:\\Users\\furre\\anaconda3\\Lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Users\\furre\\anaconda3\\Lib\\webbrowser.py', 'PYMODULE'),
  ('_ios_support',
   'C:\\Users\\furre\\anaconda3\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('shlex', 'C:\\Users\\furre\\anaconda3\\Lib\\shlex.py', 'PYMODULE'),
  ('http.server',
   'C:\\Users\\furre\\anaconda3\\Lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\furre\\anaconda3\\Lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'C:\\Users\\furre\\anaconda3\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Users\\furre\\anaconda3\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\furre\\anaconda3\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\furre\\anaconda3\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\furre\\anaconda3\\Lib\\configparser.py',
   'PYMODULE'),
  ('packaging.utils',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._elffile',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging.version',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging._structures',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.tags',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.version',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.extension',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools._path',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools.dist',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools.glob',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.compat',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\compat\\py311.py',
   'PYMODULE'),
  ('packaging.requirements',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging._parser',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.util',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\util.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.tags',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.convert',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\convert.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.tags',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._musllinux',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._elffile',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._manylinux',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.metadata',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.requirements',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.utils',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.version',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._structures',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.specifiers',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.markers',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._tokenizer',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._parser',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.pack',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\pack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.unpack',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\unpack.py',
   'PYMODULE'),
  ('setuptools.installer',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools._discovery',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_discovery.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools.errors',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('packaging.licenses',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('tomllib',
   'C:\\Users\\furre\\anaconda3\\Lib\\tomllib\\__init__.py',
   'PYMODULE'),
  ('tomllib._parser',
   'C:\\Users\\furre\\anaconda3\\Lib\\tomllib\\_parser.py',
   'PYMODULE'),
  ('tomllib._types',
   'C:\\Users\\furre\\anaconda3\\Lib\\tomllib\\_types.py',
   'PYMODULE'),
  ('tomllib._re',
   'C:\\Users\\furre\\anaconda3\\Lib\\tomllib\\_re.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools._static',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_static.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.markers',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('glob', 'C:\\Users\\furre\\anaconda3\\Lib\\glob.py', 'PYMODULE'),
  ('setuptools._shutil',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_shutil.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.command',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.depends',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.logging',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\furre\\anaconda3\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\furre\\anaconda3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Users\\furre\\anaconda3\\Lib\\stringprep.py', 'PYMODULE'),
  ('pathlib',
   'C:\\Users\\furre\\anaconda3\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\furre\\anaconda3\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\furre\\anaconda3\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('mimetypes', 'C:\\Users\\furre\\anaconda3\\Lib\\mimetypes.py', 'PYMODULE'),
  ('base64', 'C:\\Users\\furre\\anaconda3\\Lib\\base64.py', 'PYMODULE'),
  ('markdown',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\markdown\\__init__.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\furre\\anaconda3\\Lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\furre\\anaconda3\\Lib\\_markupbase.py',
   'PYMODULE'),
  ('markdown.extensions.wikilinks',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\markdown\\extensions\\wikilinks.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\furre\\anaconda3\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\furre\\anaconda3\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\furre\\anaconda3\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\furre\\anaconda3\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\furre\\anaconda3\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('markdown.extensions.toc',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\markdown\\extensions\\toc.py',
   'PYMODULE'),
  ('markdown.serializers',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\markdown\\serializers.py',
   'PYMODULE'),
  ('markdown.treeprocessors',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\markdown\\treeprocessors.py',
   'PYMODULE'),
  ('markdown.extensions.tables',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\markdown\\extensions\\tables.py',
   'PYMODULE'),
  ('markdown.blockparser',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\markdown\\blockparser.py',
   'PYMODULE'),
  ('markdown.blockprocessors',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\markdown\\blockprocessors.py',
   'PYMODULE'),
  ('markdown.extensions.smarty',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\markdown\\extensions\\smarty.py',
   'PYMODULE'),
  ('markdown.extensions.sane_lists',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\markdown\\extensions\\sane_lists.py',
   'PYMODULE'),
  ('markdown.extensions.nl2br',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\markdown\\extensions\\nl2br.py',
   'PYMODULE'),
  ('markdown.extensions.meta',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\markdown\\extensions\\meta.py',
   'PYMODULE'),
  ('markdown.preprocessors',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\markdown\\preprocessors.py',
   'PYMODULE'),
  ('markdown.htmlparser',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\markdown\\htmlparser.py',
   'PYMODULE'),
  ('markdown.extensions.md_in_html',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\markdown\\extensions\\md_in_html.py',
   'PYMODULE'),
  ('markdown.postprocessors',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\markdown\\postprocessors.py',
   'PYMODULE'),
  ('markdown.extensions.legacy_em',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\markdown\\extensions\\legacy_em.py',
   'PYMODULE'),
  ('markdown.extensions.legacy_attrs',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\markdown\\extensions\\legacy_attrs.py',
   'PYMODULE'),
  ('markdown.extensions.footnotes',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\markdown\\extensions\\footnotes.py',
   'PYMODULE'),
  ('markdown.extensions.fenced_code',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\markdown\\extensions\\fenced_code.py',
   'PYMODULE'),
  ('markdown.extensions.extra',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\markdown\\extensions\\extra.py',
   'PYMODULE'),
  ('markdown.extensions.def_list',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\markdown\\extensions\\def_list.py',
   'PYMODULE'),
  ('markdown.extensions.codehilite',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\markdown\\extensions\\codehilite.py',
   'PYMODULE'),
  ('markdown.extensions.attr_list',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\markdown\\extensions\\attr_list.py',
   'PYMODULE'),
  ('markdown.extensions.admonition',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\markdown\\extensions\\admonition.py',
   'PYMODULE'),
  ('markdown.extensions.abbr',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\markdown\\extensions\\abbr.py',
   'PYMODULE'),
  ('markdown.extensions',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\markdown\\extensions\\__init__.py',
   'PYMODULE'),
  ('markdown.__meta__',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\markdown\\__meta__.py',
   'PYMODULE'),
  ('markdown.core',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\markdown\\core.py',
   'PYMODULE'),
  ('markdown.inlinepatterns',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\markdown\\inlinepatterns.py',
   'PYMODULE'),
  ('markdown.util',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\markdown\\util.py',
   'PYMODULE'),
  ('webview',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\webview\\__init__.py',
   'PYMODULE'),
  ('webview.window',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\webview\\window.py',
   'PYMODULE'),
  ('webview.state',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\webview\\state.py',
   'PYMODULE'),
  ('webview.dom.dom',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\webview\\dom\\dom.py',
   'PYMODULE'),
  ('webview.dom.element',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\webview\\dom\\element.py',
   'PYMODULE'),
  ('webview.dom.event',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\webview\\dom\\event.py',
   'PYMODULE'),
  ('webview.dom.propsdict',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\webview\\dom\\propsdict.py',
   'PYMODULE'),
  ('webview.dom.classlist',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\webview\\dom\\classlist.py',
   'PYMODULE'),
  ('webview.dom',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\webview\\dom\\__init__.py',
   'PYMODULE'),
  ('webview.util',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\webview\\util.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\furre\\anaconda3\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('webview.screen',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\webview\\screen.py',
   'PYMODULE'),
  ('webview.menu',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\webview\\menu.py',
   'PYMODULE'),
  ('webview.localization',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\webview\\localization.py',
   'PYMODULE'),
  ('webview.guilib',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\webview\\guilib.py',
   'PYMODULE'),
  ('webview.platforms.winforms',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\webview\\platforms\\winforms.py',
   'PYMODULE'),
  ('webview.platforms.mshtml',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\webview\\platforms\\mshtml.py',
   'PYMODULE'),
  ('webview.platforms.edgechromium',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\webview\\platforms\\edgechromium.py',
   'PYMODULE'),
  ('webview.models',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\webview\\models.py',
   'PYMODULE'),
  ('webview.platforms.cef',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\webview\\platforms\\cef.py',
   'PYMODULE'),
  ('webview.platforms',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\webview\\platforms\\__init__.py',
   'PYMODULE'),
  ('clr',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\clr.py',
   'PYMODULE'),
  ('pythonnet',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\pythonnet\\__init__.py',
   'PYMODULE'),
  ('clr_loader',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\clr_loader\\__init__.py',
   'PYMODULE'),
  ('clr_loader.netfx',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\clr_loader\\netfx.py',
   'PYMODULE'),
  ('clr_loader.ffi',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\clr_loader\\ffi\\__init__.py',
   'PYMODULE'),
  ('clr_loader.ffi.netfx',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\clr_loader\\ffi\\netfx.py',
   'PYMODULE'),
  ('clr_loader.ffi.mono',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\clr_loader\\ffi\\mono.py',
   'PYMODULE'),
  ('clr_loader.ffi.hostfxr',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\clr_loader\\ffi\\hostfxr.py',
   'PYMODULE'),
  ('cffi',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi._shimmed_dist_utils',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\cffi\\_shimmed_dist_utils.py',
   'PYMODULE'),
  ('cffi.verifier',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi._imp_emulation',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\cffi\\_imp_emulation.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('cffi.cparser',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('clr_loader.hostfxr',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\clr_loader\\hostfxr.py',
   'PYMODULE'),
  ('clr_loader.mono',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\clr_loader\\mono.py',
   'PYMODULE'),
  ('clr_loader.util.runtime_spec',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\clr_loader\\util\\runtime_spec.py',
   'PYMODULE'),
  ('clr_loader.util.find',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\clr_loader\\util\\find.py',
   'PYMODULE'),
  ('clr_loader.util',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\clr_loader\\util\\__init__.py',
   'PYMODULE'),
  ('clr_loader.util.hostfxr_errors',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\clr_loader\\util\\hostfxr_errors.py',
   'PYMODULE'),
  ('clr_loader.util.coreclr_errors',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\clr_loader\\util\\coreclr_errors.py',
   'PYMODULE'),
  ('clr_loader.util.clr_error',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\clr_loader\\util\\clr_error.py',
   'PYMODULE'),
  ('clr_loader.types',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\clr_loader\\types.py',
   'PYMODULE'),
  ('webview.platforms.cocoa',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\webview\\platforms\\cocoa.py',
   'PYMODULE'),
  ('webview.platforms.qt',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\webview\\platforms\\qt.py',
   'PYMODULE'),
  ('webview.platforms.gtk',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\webview\\platforms\\gtk.py',
   'PYMODULE'),
  ('webview.platforms.android',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\__init__.py',
   'PYMODULE'),
  ('webview.platforms.android.jinterface',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\jinterface\\__init__.py',
   'PYMODULE'),
  ('webview.platforms.android.jinterface.webkit',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\jinterface\\webkit.py',
   'PYMODULE'),
  ('webview.platforms.android.jinterface.view',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\jinterface\\view.py',
   'PYMODULE'),
  ('webview.platforms.android.jinterface.pywebview',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\jinterface\\pywebview.py',
   'PYMODULE'),
  ('webview.platforms.android.jclass',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\jclass\\__init__.py',
   'PYMODULE'),
  ('webview.platforms.android.jclass.webkit',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\jclass\\webkit.py',
   'PYMODULE'),
  ('webview.platforms.android.jclass.view',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\jclass\\view.py',
   'PYMODULE'),
  ('webview.platforms.android.jclass.os',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\jclass\\os.py',
   'PYMODULE'),
  ('webview.platforms.android.jclass.net',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\jclass\\net.py',
   'PYMODULE'),
  ('webview.platforms.android.jclass.content',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\jclass\\content.py',
   'PYMODULE'),
  ('webview.platforms.android.jclass.app',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\jclass\\app.py',
   'PYMODULE'),
  ('webview.platforms.android.app',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\app.py',
   'PYMODULE'),
  ('webview.platforms.android.event',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\event.py',
   'PYMODULE'),
  ('webview.platforms.android.base',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\base.py',
   'PYMODULE'),
  ('webview.event',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\webview\\event.py',
   'PYMODULE'),
  ('webview.errors',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\webview\\errors.py',
   'PYMODULE'),
  ('webview.http',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\webview\\http.py',
   'PYMODULE'),
  ('bottle',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\bottle.py',
   'PYMODULE'),
  ('wsgiref.handlers',
   'C:\\Users\\furre\\anaconda3\\Lib\\wsgiref\\handlers.py',
   'PYMODULE'),
  ('wsgiref',
   'C:\\Users\\furre\\anaconda3\\Lib\\wsgiref\\__init__.py',
   'PYMODULE'),
  ('wsgiref.headers',
   'C:\\Users\\furre\\anaconda3\\Lib\\wsgiref\\headers.py',
   'PYMODULE'),
  ('wsgiref.util',
   'C:\\Users\\furre\\anaconda3\\Lib\\wsgiref\\util.py',
   'PYMODULE'),
  ('wsgiref.types',
   'C:\\Users\\furre\\anaconda3\\Lib\\wsgiref\\types.py',
   'PYMODULE'),
  ('wsgiref.simple_server',
   'C:\\Users\\furre\\anaconda3\\Lib\\wsgiref\\simple_server.py',
   'PYMODULE'),
  ('proxy_tools',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\proxy_tools\\__init__.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\furre\\anaconda3\\Lib\\uuid.py', 'PYMODULE')],
 [('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('python313.dll', 'C:\\Users\\furre\\anaconda3\\python313.dll', 'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('select.pyd', 'C:\\Users\\furre\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\furre\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\furre\\anaconda3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Users\\furre\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\furre\\anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\furre\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\furre\\anaconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\furre\\anaconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Users\\furre\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\furre\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\furre\\anaconda3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Users\\furre\\anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\furre\\anaconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\furre\\anaconda3\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Users\\furre\\anaconda3\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\furre\\anaconda3\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Users\\furre\\anaconda3\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\furre\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\furre\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\furre\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\furre\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\furre\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\furre\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\furre\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\furre\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\furre\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\furre\\anaconda3\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\furre\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\furre\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\furre\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\furre\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('libexpat.dll',
   'C:\\Users\\furre\\anaconda3\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\furre\\anaconda3\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\furre\\anaconda3\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libmpdec-4.dll',
   'C:\\Users\\furre\\anaconda3\\Library\\bin\\libmpdec-4.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\furre\\anaconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\furre\\anaconda3\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi.dll', 'C:\\Users\\furre\\anaconda3\\Library\\bin\\ffi.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\furre\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\furre\\anaconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\furre\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\furre\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\furre\\anaconda3\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\furre\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\furre\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\furre\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\furre\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\furre\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\furre\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\furre\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\furre\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\furre\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\furre\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\furre\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\furre\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\furre\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\furre\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\furre\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\furre\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\furre\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\furre\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\furre\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\furre\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\furre\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\furre\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\furre\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY')],
 [],
 [],
 [('markdown-3.10.dist-info\\licenses\\LICENSE.md',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\markdown-3.10.dist-info\\licenses\\LICENSE.md',
   'DATA'),
  ('markdown-3.10.dist-info\\top_level.txt',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\markdown-3.10.dist-info\\top_level.txt',
   'DATA'),
  ('markdown-3.10.dist-info\\REQUESTED',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\markdown-3.10.dist-info\\REQUESTED',
   'DATA'),
  ('markdown-3.10.dist-info\\WHEEL',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\markdown-3.10.dist-info\\WHEEL',
   'DATA'),
  ('markdown-3.10.dist-info\\entry_points.txt',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\markdown-3.10.dist-info\\entry_points.txt',
   'DATA'),
  ('markdown-3.10.dist-info\\METADATA',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\markdown-3.10.dist-info\\METADATA',
   'DATA'),
  ('markdown-3.10.dist-info\\RECORD',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\markdown-3.10.dist-info\\RECORD',
   'DATA'),
  ('markdown-3.10.dist-info\\INSTALLER',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\markdown-3.10.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('webview\\js\\customize.js',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('webview\\js\\api.js',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('webview\\js\\state.js',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\webview\\js\\state.js',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('webview\\js\\finish.js',
   'F:\\Github\\md-viewer-agl\\.venv\\Lib\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('base_library.zip',
   'F:\\Github\\md-viewer-agl\\build\\MDViewer\\base_library.zip',
   'DATA')],
 [('operator', 'C:\\Users\\furre\\anaconda3\\Lib\\operator.py', 'PYMODULE'),
  ('re._parser',
   'C:\\Users\\furre\\anaconda3\\Lib\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'C:\\Users\\furre\\anaconda3\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'C:\\Users\\furre\\anaconda3\\Lib\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'C:\\Users\\furre\\anaconda3\\Lib\\re\\_casefix.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\furre\\anaconda3\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('functools', 'C:\\Users\\furre\\anaconda3\\Lib\\functools.py', 'PYMODULE'),
  ('weakref', 'C:\\Users\\furre\\anaconda3\\Lib\\weakref.py', 'PYMODULE'),
  ('posixpath', 'C:\\Users\\furre\\anaconda3\\Lib\\posixpath.py', 'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\furre\\anaconda3\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\furre\\anaconda3\\Lib\\genericpath.py',
   'PYMODULE'),
  ('locale', 'C:\\Users\\furre\\anaconda3\\Lib\\locale.py', 'PYMODULE'),
  ('warnings', 'C:\\Users\\furre\\anaconda3\\Lib\\warnings.py', 'PYMODULE'),
  ('abc', 'C:\\Users\\furre\\anaconda3\\Lib\\abc.py', 'PYMODULE'),
  ('ntpath', 'C:\\Users\\furre\\anaconda3\\Lib\\ntpath.py', 'PYMODULE'),
  ('io', 'C:\\Users\\furre\\anaconda3\\Lib\\io.py', 'PYMODULE'),
  ('heapq', 'C:\\Users\\furre\\anaconda3\\Lib\\heapq.py', 'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\furre\\anaconda3\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('copyreg', 'C:\\Users\\furre\\anaconda3\\Lib\\copyreg.py', 'PYMODULE'),
  ('stat', 'C:\\Users\\furre\\anaconda3\\Lib\\stat.py', 'PYMODULE'),
  ('collections',
   'C:\\Users\\furre\\anaconda3\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Users\\furre\\anaconda3\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('linecache', 'C:\\Users\\furre\\anaconda3\\Lib\\linecache.py', 'PYMODULE'),
  ('codecs', 'C:\\Users\\furre\\anaconda3\\Lib\\codecs.py', 'PYMODULE'),
  ('enum', 'C:\\Users\\furre\\anaconda3\\Lib\\enum.py', 'PYMODULE'),
  ('keyword', 'C:\\Users\\furre\\anaconda3\\Lib\\keyword.py', 'PYMODULE'),
  ('reprlib', 'C:\\Users\\furre\\anaconda3\\Lib\\reprlib.py', 'PYMODULE'),
  ('sre_parse', 'C:\\Users\\furre\\anaconda3\\Lib\\sre_parse.py', 'PYMODULE'),
  ('types', 'C:\\Users\\furre\\anaconda3\\Lib\\types.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\furre\\anaconda3\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('re', 'C:\\Users\\furre\\anaconda3\\Lib\\re\\__init__.py', 'PYMODULE'),
  ('traceback', 'C:\\Users\\furre\\anaconda3\\Lib\\traceback.py', 'PYMODULE'),
  ('os', 'C:\\Users\\furre\\anaconda3\\Lib\\os.py', 'PYMODULE')])
